spring.datasource.url=jdbc:oracle:thin:@192.168.22:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=syd
spring.datasource.password=syd1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.data.rest.basepath=/api